# Oasis_Reader

Oasis_Reader/: App.xaml  App.xaml.cs  ICloseApplication.cs  Oasis_Reader.csproj
Oasis_Reader.Android/: MainActivity.cs  Oasis_Reader.Android.csproj  SplashActivity.cs
Oasis_Reader.Android/Data/: SQLite_Android.cs
Oasis_Reader/Data/: BajarProductoController.cs  ISQLite.cs  Ip_puertoDatabaseController.cs  RestService.cs  Ta_inventario_producto_copyDatabaseController.cs  Tb_parametDatabaseController.cs  Tb_pocketDatabaseController.cs  Td_conteoDatabaseController.cs  Td_departamentoDatabaseController.cs  Td_desc_ubicaDatabaseController.cs  Tm_conteoDatabaseController.cs  Tm_usuarioDatabaseController.cs  Tv_barraDatabaseController.cs  Tv_productoDatabaseController.cs
Oasis_Reader/Models/: Constants.cs  Filler.cs  Globals.cs  Ip_puerto.cs  Ta_inventario_producto_copy.cs  Tb_paramet.cs  Tb_pocket.cs  Td_conteo.cs  Td_departamento.cs  Td_desc_ubica.cs  Tm_conteo.cs  Tm_usuario.cs  Tv_barra.cs  Tv_producto.cs  tc_codmsc.cs
Oasis_Reader/Views/: Actualizar.xaml  Actualizar.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  Menu2.xaml  Menu2.xaml.cs  MenuOasis.xaml  MenuOasis.xaml.cs  MenuOasisDetail.xaml  MenuOasisDetail.xaml.cs  MenuOasisMaster.xaml  MenuOasisMaster.xaml.cs  MenuOasisMasterMenuItem.cs  Monkey.cs  PaginaAceptarInventario.xaml  PaginaAceptarInventario.xaml.cs  PaginaActualizarDatos.xaml  PaginaActualizarDatos.xaml.cs  PaginaAgregarUbicacion.xaml  PaginaAgregarUbicacion.xaml.cs  PaginaBusquedaAvanzada.xaml  PaginaBusquedaAvanzada.xaml.cs  PaginaEnviarArchivo.xaml  PaginaEnviarArchivo.xaml.cs  PaginaInfoAdicional.xaml  PaginaInfoAdicional.xaml.cs  PaginaInventario.xaml  PaginaInventario.xaml.cs  borrar.xaml  borrar.xaml.cs  detail.xaml  detail.xaml.cs  master.xaml  master.xaml.cs
Oasis_Reader/styles/: estilo.css
